const termDefiniton = {
  title: '용어 정의',
  description:
    '이 페이지에서는 SaForus 개발자센터에서 사용되는 API 관련 용어들을 정의합니다. 각 용어의 정확한 의미를 이해함으로써, API와 관련된 작업을 보다 원활하게 수행할 수 있습니다.',
  application: {
    title: '애플리케이션',
    'content-1':
      '비가시성 워터마크 적용 및 검출 서비스를 연동하려고 하는 고객사의 서비스 애플리케이션을 줄여서 ‘앱’ 또는 ‘애플리케이션’ 이라고 부릅니다.',
  },
  'access-token': {
    title: '액세스 토큰',
    'content-1':
      'OAuth 2.0 인증에 성공하면, 액세스 토큰을 받을 수 있습니다. 이 토큰은 API를 호출할 때 사용됩니다. 회원 인증이 완료된 후에만 API 호출이 가능하며, 호출 시 요청 헤더에 액세스 토큰을 포함해야 합니다.',
  },
  api: {
    title: 'API',
    'content-1':
      'API는 SaForus 서비스를 제공하는 웹 서버와 이를 이용할 고객사의 애플리케이션이 서로 데이터를 교환하며 통신할수 있도록 정의한 규약입니다.',
  },
  'api-domain': {
    title: 'API Domain',
    'content-1':
      'SaForus CS에서 제공하는 API 서비스를 테스트 하거나 실제 서비스에 사용할 수 있는 서버 URL을 ‘API_DOMAIN’ 이라고 정의 합니다. 개발단계에서 자유롭게 API를 연동하고 테스트할 수 있는 스테이징 서버 환경을 제공 합니다. 스테이징 서버 환경의 API_DOMAIN 주소는 아래와 같습니다.',
    'content-2':
      '스테이징 서버 환경에서 연동 개발 및 테스트가 성공적으로 완료되면, 실제 고객에게 서비스를 제공하기 위해 아래의 프로덕션 서버에 연결해야 합니다. 프로덕션 서버 환경의 API_DOMAIN 주소는 아래와 같습니다.',
  },
  webhook: {
    title: '웹훅 (Webhooks)',
    'content-1': `웹 서버의 데이터가 변경 되었을 때 고객사의 애플리케이션이 실시간으로 알림을 받을 수 있는 기능입니다.  웹 서비스의 이벤트 데이터를 전달하는 HTTP 기반 콜백 함수로, 웹훅이 고객사의 애플리케이션에게 이벤트 데이터를 보냅니다. API 폴링 방식과 달리 웹훅을 사용하면 등록한 이벤트가 발생한 즉시 데이터를 받을 수 있는 장점이 있습니다.
      
      API 폴링은 클라이언트가 주기적으로 서버를 호출해 이벤트 발생 여부를 확인하는 방식입니다. 비유하자면, 친구에게 이벤트를 확인하기 위해 계속 전화를 거는 것과 같습니다. 반면 웹훅은 이벤트 발생 시 서버가 클라이언트에게 자동으로 알림을 보내는 방식으로, 친구에게 "시간 나면 전화 줘"라고 메시지를 남기는 것과 비슷합니다. 
    
      폴링은 60초에서 120초의 주기로 API를 호출하여 데이터를 받아오지만, 실시간 반응이 어렵습니다. 웹훅은 이벤트가 발생하자마자 즉시 데이터를 받을 수 있습니다.`,
  },
  idempotency: {
    title: '멱등성 (Idempotency)',
    'content-1': `멱등성이란, 한 번 수행한 후 여러 차례 적용해도 결과가 변경되지 않는 속성을 의미합니다. 멱등성을 가진 API는 동일한 요청이 여러 번 수행되더라도 항상 같은 결과를 반환합니다.

      명확한 이유 없이 API 호출이 실패하고 동일한 API를 재호출하는 경우에는 멱등성이 보장되어야 합니다. 예를 들어, 네트워크 오류로 인해 워터마크 적용 주문이 실패했을 때, 동일한 멱등성 키를 사용하여 재요청해도 워터마킹은 한 번만 발생합니다. 이를 통해 안전하게 재시도할 수 있습니다.
      
      멱등성은 시스템에 의도하지 않은 문제를 방지하고, 결함 없고 안전한 API를 만드는 데 중요한 요소입니다. SaForus CS에서도 일부 API는 멱등성을 지원합니다.`,
  },
};
export default termDefiniton;
